# API Configuration
APIFOOTBALL_API_KEY=3636229e8645b94c6ac4750ccfa105dd

# === Email (Gmail with App Password) ===
EMAIL_SENDER=allymurning@gmail.com
EMAIL_APP_PASSWORD=wkfx pyic zvsf ervc
EMAIL_RECIPIENT=allymurning@gmail.com

# === Telegram (optional) ===
TELEGRAM_BOT_TOKEN=7731959368:AAE34SvK_ZFc65i4aXWkLkcuUPjDWD6NVBs
TELEGRAM_CHAT_ID=7170167271
TELEGRAM_CHAT_ID_FRIEND=5058230284
